\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{1}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Something else}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}section}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Final}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Subfinal}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}sub sub final}{3}{subsection.2.1.1}}
\citation{*}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{Reed:Patents:Download}{1}
\bibcite{Pubmed}{2}
\bibcite{Google:Patents:Download}{3}
\bibcite{forbes:top:industry}{4}
\bibcite{Google:prior}{5}
\bibcite{aizawa2003information}{6}
\bibcite{bergstraal:2010-scipy}{7}
\bibcite{bird2009natural}{8}
\bibcite{scicurve}{9}
\bibcite{cohen2005survey}{10}
\bibcite{daume2005induction}{11}
\bibcite{fujii2007enhancing}{12}
\bibcite{kousha2015patent}{13}
\bibcite{landauer1998introduction}{14}
\bibcite{le2014distributed}{15}
\bibcite{manning2008introduction}{16}
\bibcite{mikolov2013distributed}{17}
\bibcite{PER-GRA:2007}{18}
\bibcite{pgsql}{19}
\bibcite{pgsql:tsv}{20}
\bibcite{salton1988term}{21}
\bibcite{USPTO:guide}{22}
\bibcite{xu2012topic}{23}
\bibcite{xue2009automatic}{24}
\bibcite{yu2015learning}{25}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{7}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
