\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{10}

\bibitem{Reed:Patents:Download}
Databáza patentov.
\newblock \url{http://patents.reedtech.com/pgrbft.php}.
\newblock (navštívené dňa 20.4.2016).

\bibitem{Pubmed}
Databáza vedeckých článkov zo životných vied.
\newblock \url{http://www.ncbi.nlm.nih.gov/pubmed}.
\newblock (navštívené dňa 15.1.2016).

\bibitem{Google:Patents:Download}
Googlom zverejnená databáza patentov.
\newblock \url{https://www.google.com/googlebooks/uspto-patents.html}.
\newblock (navštívené dňa 15.1.2016).

\bibitem{forbes:top:industry}
Zoznam desiatich najprofitujúcejších priemyslov v usa za rok 2014 podľa
  forbes.
\newblock
  \url{http://www.forbes.com/sites/liyanchen/2015/09/23/the-most-profitable-industries-in-2015/#6410eb587712}.
\newblock (navštívené dňa 2.3.2016).

\bibitem{Google:prior}
Nástroj od googlu na vyhľadávanie súvisiacich publikácií k patentom.
\newblock \url{https://www.google.com/patents/related}, 2016.
\newblock (navštívené dňa 27.1.2016).

\bibitem{aizawa2003information}
Akiko Aizawa.
\newblock An information-theoretic perspective of tfidf measures.
\newblock {\em Information Processing \& Management}, 39(1):45--65, 2003.

\bibitem{bergstraal:2010-scipy}
James Bergstra, Olivier Breuleux, Fr{\'{e}}d{\'{e}}ric Bastien, Pascal Lamblin,
  Razvan Pascanu, Guillaume Desjardins, Joseph Turian, David Warde-Farley, and
  Yoshua Bengio.
\newblock Theano: a {CPU} and {GPU} math expression compiler.
\newblock In {\em Proceedings of the Python for Scientific Computing Conference
  ({SciPy})}, June 2010.
\newblock Oral Presentation.

\bibitem{bird2009natural}
Steven Bird, Ewan Klein, and Edward Loper.
\newblock {\em Natural language processing with Python}.
\newblock " O'Reilly Media, Inc.", 2009.

\bibitem{scicurve}
{BSR tím}.
\newblock Know your field of research!
\newblock \url{www.scicurve.com}, 2014.
\newblock (navštívené dňa 28.1.2016).

\bibitem{cohen2005survey}
Aaron~M Cohen and William~R Hersh.
\newblock A survey of current work in biomedical text mining.
\newblock {\em Briefings in bioinformatics}, 6(1):57--71, 2005.

\bibitem{daume2005induction}
Hal Daum{\'e}~III and Daniel Marcu.
\newblock Induction of word and phrase alignments for automatic document
  summarization.
\newblock {\em Computational Linguistics}, 31(4):505--530, 2005.

\bibitem{fujii2007enhancing}
Atsushi Fujii.
\newblock Enhancing patent retrieval by citation analysis.
\newblock In {\em Proceedings of the 30th annual international ACM SIGIR
  conference on Research and development in information retrieval}, pages
  793--794. ACM, 2007.

\bibitem{kousha2015patent}
Kayvan Kousha and Mike Thelwall.
\newblock Patent citation analysis with google.
\newblock {\em Journal of the Association for Information Science and
  Technology}, 2015.

\bibitem{landauer1998introduction}
Thomas~K Landauer, Peter~W Foltz, and Darrell Laham.
\newblock An introduction to latent semantic analysis.
\newblock {\em Discourse processes}, 25(2-3):259--284, 1998.

\bibitem{le2014distributed}
Quoc~V Le and Tomas Mikolov.
\newblock Distributed representations of sentences and documents.
\newblock {\em arXiv preprint arXiv:1405.4053}, 2014.

\bibitem{manning2008introduction}
Christopher~D Manning, Prabhakar Raghavan, Hinrich Sch{\"u}tze, et~al.
\newblock {\em Introduction to information retrieval}, volume~1.
\newblock Cambridge university press Cambridge, 2008.

\bibitem{mikolov2013distributed}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg~S Corrado, and Jeff Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em Advances in neural information processing systems}, pages
  3111--3119, 2013.

\bibitem{PER-GRA:2007}
Fernando P\'erez and Brian~E. Granger.
\newblock {IP}ython: a system for interactive scientific computing.
\newblock {\em Computing in Science and Engineering}, 9(3):21--29, May 2007.

\bibitem{pgsql}
{P}ostgre{SQL} {G}lobal~{D}evelopment {G}roup.
\newblock Postgre{SQL}.
\newblock \url{http://www.postgresql.org}, 2016.
\newblock (navštívené dňa 23.1.2016).

\bibitem{pgsql:tsv}
{P}ostgre{SQL} {G}lobal~{D}evelopment {G}roup.
\newblock Úvod do práce s tsv vektormi a dátovými typmi.
\newblock
  \url{http://www.postgresql.org/docs/8.3/static/datatype-textsearch.html},
  2016.
\newblock (navštívené dňa 18.1.2016).

\bibitem{salton1988term}
Gerard Salton and Christopher Buckley.
\newblock Term-weighting approaches in automatic text retrieval.
\newblock {\em Information processing \& management}, 24(5):513--523, 1988.

\bibitem{USPTO:guide}
{USPTO}.
\newblock Návod na používanie portálu {USPTO}.
\newblock
  \url{http://www.uspto.gov/sites/default/files/documents/7_Step_US_Patent_Search_Strategy_Guide_2015_rev.pdf},
  2015.
\newblock (navštívené dňa 22.1.2016).

\bibitem{xu2012topic}
Shuo Xu, Lijun Zhu, Xiaodong Qiao, Qingwei Shi, and Jie Gui.
\newblock Topic linkages between papers and patents.
\newblock In {\em Proceedings of the 4th International Conference on Advanced
  Science and Technology}, pages 176--183. Science and Engineering Research
  Support soCiety (SERSC), 2012.

\bibitem{xue2009automatic}
Xiaobing Xue and W~Bruce Croft.
\newblock Automatic query generation for patent search.
\newblock In {\em Proceedings of the 18th ACM conference on Information and
  knowledge management}, pages 2037--2040. ACM, 2009.

\bibitem{yu2015learning}
Mo~Yu and Mark Dredze.
\newblock Learning composition models for phrase embeddings.
\newblock {\em Transactions of the Association for Computational Linguistics},
  3:227--242, 2015.

\end{thebibliography}
