This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in forbes:top:industry
Warning--to sort, need author or key in Google:Patents:Download
Warning--to sort, need author or key in Reed:Patents:Download
Warning--to sort, need author or key in Pubmed
Warning--to sort, need author or key in Google:prior
You've used 25 entries,
            2118 wiz_defined-function locations,
            647 strings with 8560 characters,
and the built_in function-call counts, 7666 in all, are:
= -- 770
> -- 314
< -- 5
+ -- 130
- -- 102
* -- 461
:= -- 1209
add.period$ -- 83
call.type$ -- 25
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 294
empty$ -- 662
format.name$ -- 102
if$ -- 1662
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 18
newline$ -- 134
num.names$ -- 40
pop$ -- 182
preamble$ -- 2
purify$ -- 100
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 429
swap$ -- 71
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 5
while$ -- 66
width$ -- 27
write$ -- 274
(There were 5 warnings)
